<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rlPlayer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:keepScreenOn="true"
tools:context=".view.VideoActivity">

    <FrameLayout
        android:id="@+id/flVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/svVideoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlVideoCtrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/lySeekBarPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/seekbar_start_time"
                android:textColor="@android:color/white"
                android:id="@+id/tvCurrentTime"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textSize="12sp" />

            <SeekBar
                android:layout_weight="7"
                android:id="@+id/sbTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:focusable="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                 />



            <TextView
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:text="@string/seekbar_start_time"
                android:id="@+id/tvTotalTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lySeekBarPart"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/player_play"
                android:contentDescription="@string/imgplay_description" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/player_next"
                android:contentDescription="@string/imgnext_description" />

            <ImageView
                android:id="@+id/ivStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/player_stop"
                android:contentDescription="@string/imgstop_description" />

            <ImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/player_full_screen"
                android:contentDescription="@string/imgnext_description" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>