# RedNov

./: .gitignore  README.md
code/RedNov/app/: build.gradle
code/RedNov/app/src/androidTest/java/com/tory/rednov/: ExampleInstrumentedTest.java
code/RedNov/app/src/main/: AndroidManifest.xml
code/RedNov/app/src/main/assets/: getCapabilities.xml  getConfigOptions.xml  getProfile.xml  getProfiles.xml  getStreamUri.xml  probe.xml  relativeMove.xml
code/RedNov/app/src/main/cpp/: native-lib.cpp
code/RedNov/app/src/main/java/com/tory/rednov/: AppSettingsActivity.java  MainActivity.java
code/RedNov/app/src/main/java/com/tory/rednov/controller/: AppSettingsListener.java  Listener.java
code/RedNov/app/src/main/java/com/tory/rednov/controller/onvif/: FindDevicesThread.java  GetDeviceInfoThread.java
code/RedNov/app/src/main/java/com/tory/rednov/model/: AppSettings.java  Device.java  Digest.java  IPCApplication.java  IPCam.java  IPCamera.java  MediaProfile.java
code/RedNov/app/src/main/java/com/tory/rednov/utilities/: Gsoap.java  HttpUtil.java  LibVLCUtil.java  NetUtil.java  SystemUtil.java  UtiToast.java  WriteFileUtil.java  XmlDecodeUtil.java
code/RedNov/app/src/main/java/com/tory/rednov/view/: AppSettingsActivity.java  AppSettingsFragment.java  DiscoveryDialogFragment.java  IPCamItem.java  IPCamListViewAdapter.java  VideoActivity.java
code/RedNov/app/src/main/res/drawable/: loading_10001.xml  loading_10002.xml  loading_10003.xml  loading_10004.xml  loading_10005.xml  loading_10006.xml  loading_10007.xml  loading_10008.xml  loading_10009.xml  loading_10010.xml  loading_10012.xml  loading_10013.xml  loading_10014.xml  loading_10015.xml  loading_10016.xml  loading_10017.xml  loading_10018.xml  loading_10019.xml  loading_10020.xml  loading_10021.xml  loading_animation_list.xml
code/RedNov/app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_video.xml  content_app_settings.xml  content_main.xml  fragment_discoverying.xml  ipcam_item.xml  nav_header.xml
code/RedNov/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
code/RedNov/app/src/main/res/values/: string_pref_appsettings.xml  strings.xml
code/RedNov/app/src/main/res/xml/: pref_appsettings.xml
code/RedNov/app/src/test/java/com/tory/rednov/: ExampleUnitTest.java
code/RedNov/gradle/wrapper/: gradle-wrapper.properties
code/Ref/: VlcDemo2.java  VlcSampleActivity.java
code/Ref/VLCAndroidDemo/: .gitignore
code/Ref/VLCAndroidDemo/app/: build.gradle
code/Ref/VLCAndroidDemo/app/src/main/: AndroidManifest.xml
code/Ref/VLCAndroidDemo/app/src/main/java/info/ruibu/vlcandroiddemo/: VLCPlayerActivity.java
code/Ref/VLCAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
code/Ref/VLCDemoClone/app/: build.gradle
code/Ref/VLCDemoClone/app/src/androidTest/java/info/ruibu/vlcandroiddemo/: ExampleInstrumentedTest.java
code/Ref/VLCDemoClone/app/src/main/: AndroidManifest.xml
code/Ref/VLCDemoClone/app/src/main/java/info/ruibu/util/: LibVLCUtil.java
code/Ref/VLCDemoClone/app/src/main/java/info/ruibu/vlcandroiddemo/: MainActivity.java  VLCPlayerActivity.java
code/Ref/VLCDemoClone/app/src/main/res/layout/: activity_main.xml  activity_vlc_player.xml
code/Ref/VLCDemoClone/app/src/test/java/info/ruibu/vlcandroiddemo/: ExampleUnitTest.java
code/Ref/VLCDemoClone/gradle/wrapper/: gradle-wrapper.properties
doc/Design/: design.eddx  design.md
